# Kafka properties
kafka.bootstrap.servers=eagle5.di.uoa.gr:9092
# 2 MB
kafka.max.partition.fetch.bytes=2097152
kafka.max.poll.records=500
kafka.topic=video-stream-event
# Output dir
processed.output.dir=/tmp/processor_data/
spark.master.url=local[*]